##################################################
#   ENVIRONMENT
##################################################

; [env:esp32s3]
; board = esp32-s3-devkitc-1

[env:esp32]
board = esp32dev

platform = espressif32
framework = arduino

##################################################
#   PRE-BUILD
##################################################
custom_major_build_number = v0.0.

extra_scripts = 
    ; platformio_upload.py

##################################################
#   BUILD
##################################################

build_type = release

board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.1

    paulstoffregen/Time @ ^1.6.1
    sstaub/Ticker @ ^4.4.0
    jchristensen/Timezone @ ^1.2.4
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/NTPClient @ ^3.2.1
    
    ottowinter/ESPAsyncWebServer-esphome @ 3.1.0
    esphome/AsyncTCP-esphome @ 2.0.1
    ayushsharma82/ElegantOTA @ 3.1.1

    lennarthennigs/Button2 @ ^2.2.2
    bxparks/AceSorting @ ^1.0.0

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

build_flags = 
    '-DSETTINGS_NAME = "4ch-pwm/driver"'    ;  15 chars max!!!
    '-DDEFAULT_APP_FRIENDLY_NAME = "4 Channel PWM/Driver"'

    '-DELEGANTOTA_USE_ASYNC_WEBSERVER = 1'
    '-D__localNTP'
    ; '-D__debugSettings'

##################################################
#   UPLOAD
##################################################

upload_protocol = esptool
upload_port = COM4
upload_speed = 921600

; upload_protocol = custom
; custom_upload_url = http://1.2.3.4
; custom_username = admin 
; custom_password = admin


##################################################
#   MONITOR
##################################################
monitor_speed = 115200
monitor_port = COM4

monitor_filters =
    colorize
    esp32_exception_decoder


